# Wpf-SystemRestauracji

./: App.xaml  App.xaml.cs  README.md  SystemRestauracji.csproj
Helpers/: BaseCommand.cs
ViewModels/: BaseViewModel.cs  CommandViewModel.cs  DaneRestauracjiViewModel.cs  DodajProduktDoKategoriiViewModel.cs  DodajStolikViewModel.cs  GrafikViewModel.cs  MagazynProduktowViewModel.cs  MainWindowViewModel.cs  MojaZmianaViewModel.cs  MojeOtwarteZamowieniaViewModel.cs  MojeZamknieteZamowieniaViewModel.cs  NowaFakturaViewModel.cs  NowaKategoriaViewModel.cs  NoweZamowienieViewModel.cs  NowyDostawcaViewModel.cs  NowyPracownikViewModel.cs  NowyTowarViewModel.cs  TaZmianaZamowieniaViewModel.cs  WorkspaceViewModel.cs  WszyscyDostawcyViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieDrukarkiViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieKategorieViewModel.cs  WszystkieRezerwacjeViewModel.cs  WszystkieStolikiViewModel.cs  WszystkieTowaryViewModel.cs  WszystkieWynagrodzeniaViewModel.cs  WszystkieZamowieniaViewModel.cs  ZakonczZamowienieViewModel.cs  ZamknijZmianeViewModel.cs
ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
Views/: DaneRestauracjiView.xaml  DaneRestauracjiView.xaml.cs  DodajProduktDoKategoriiView.xaml  DodajProduktDoKategoriiView.xaml.cs  DodajStolikView.xaml  DodajStolikView.xaml.cs  GrafikView.xaml  GrafikView.xaml.cs  MagazynProduktowView.xaml  MagazynProduktowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  MojaZmianaView.xaml  MojaZmianaView.xaml.cs  MojeOtwarteZamowieniaView.xaml  MojeOtwarteZamowieniaView.xaml.cs  MojeZamknieteZamowieniaView.xaml  MojeZamknieteZamowieniaView.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaKategoriaView.xaml  NowaKategoriaView.xaml.cs  NoweZamowienieView.xaml  NoweZamowienieView.xaml.cs  NowyDostawcaView.xaml  NowyDostawcaView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  StyleZakladekResources.xaml  TaZmianaZamowieniaView.xaml  TaZmianaZamowieniaView.xaml.cs  WszyscyDostawcyView.xaml  WszyscyDostawcyView.xaml.cs  WszyscyPracownicyView.xaml  WszyscyPracownicyView.xaml.cs  WszystkieDrukarkiView.xaml  WszystkieDrukarkiView.xaml.cs  (+18 more)
