is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firma_jfphx2yo_wpftmp
build_property.ProjectDir = C:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\
