

FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\MainWindowResources.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\NowaKategoriaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\NowyPracownikView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\NowyTowarView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\WszyscyPracownicyView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\ćwiczenia\Firma1\Firma\Firma\Views\WszystkieTowaryView.xaml;;

