

FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\DaneRestauracjiView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\DodajProduktDoKategoriiView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\DodajStolikView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\GrafikView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MagazynProduktowView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MainWindowResources.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MojaZmianaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MojeOtwarteZamowieniaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\MojeZamknieteZamowieniaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NowaKategoriaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NoweZamowienieView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NowyDostawcaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NowyPracownikView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\NowyTowarView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\TaZmianaZamowieniaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszyscyDostawcyView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszyscyPracownicyView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieDrukarkiView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieKategorieView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieRezerwacjeView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieStolikiView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieTowaryView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieWynagrodzeniaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\WszystkieZamowieniaView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\ZakonczZamowienieView.xaml;;
FC:\Users\lenovo\Desktop\STUDIA\semestr4\Tworzenie interfejsów użytkownika\SystemRestauracji\Firma\Views\ZamknijZmianeView.xaml;;

